# spring.datasource.url=\\accountsdb.accdb;openExclusive=false;IgnoreCase=true
# spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

#  spring.jpa.properties.hibernate.dialect=net.ucanaccess.hibernate.dialect.UCanAccessDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=net.ucanaccess.hibernate.dialect.UCanAccessDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.generate-ddl=false

spring.devtools.add-properties=true
logging.level.web=DEBUG
jdbc.url=jdbc:ucanaccess://accountsdb.accdb;showSchema=true
db.driver=net.ucanaccess.jdbc.UcanaccessDriver

server.error.include-message= always
server.error.include-binding-errors= always
server.error.include-stacktrace= always
server.error.include-exception= false

server.servlet.session.timeout=1m
#logging.level.root=WARN